<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-4689d2a5522dcd3c9e9923ca59c33f27.css" type="text/css" />
  <link rel="stylesheet" href="styles-3eba09980fa05ead185cb17d9c0deb0f.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-511bb1878c21f99d2086da554d6c768b.js"></script>

  <script type="text/javascript" src="app-0c945a27f43452df695771ddb60b3d14.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Ajax Bootstrap Select</h1>
<div class='left-column'>
<h3>jQuery Plugin</h3>
<ul class='links'>
<li><a href="#!/api/$.fn.ajaxSelectPicker" rel="$.fn.ajaxSelectPicker" class="docClass">$.fn.ajaxSelectPicker</a></li>
<li><a href="#!/api/$.fn.ajaxSelectPicker.defaults" rel="$.fn.ajaxSelectPicker.defaults" class="docClass">$.fn.ajaxSelectPicker.defaults</a></li>
<li><a href="#!/api/$.fn.ajaxSelectPicker.locale" rel="$.fn.ajaxSelectPicker.locale" class="docClass">$.fn.ajaxSelectPicker.locale</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Classes</h3>
<ul class='links'>
<li><a href="#!/api/AjaxBootstrapSelect" rel="AjaxBootstrapSelect" class="docClass">AjaxBootstrapSelect</a></li>
<li><a href="#!/api/AjaxBootstrapSelectList" rel="AjaxBootstrapSelectList" class="docClass">AjaxBootstrapSelectList</a></li>
<li><a href="#!/api/AjaxBootstrapSelectRequest" rel="AjaxBootstrapSelectRequest" class="docClass">AjaxBootstrapSelectRequest</a></li>
</ul>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Mon 12 Oct 2015 15:07:09 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 5.3.4.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
