.flaticon-exclam:before {
	content: "\21";
}
.flaticon-quotedbl:before {
	content: "\22";
}
.flaticon-numbersign:before {
	content: "\23";
}
.flaticon-dollar:before {
	content: "\24";
}
.flaticon-percent:before {
	content: "\25";
}
.flaticon-ampersand:before {
	content: "\26";
}
.flaticon-quotesingle:before {
	content: "\27";
}
.flaticon-parenleft:before {
	content: "\28";
}
.flaticon-parenright:before {
	content: "\29";
}
.flaticon-asterisk:before {
	content: "\2a";
}
.flaticon-plus:before {
	content: "\2b";
}
.flaticon-comma:before {
	content: "\2c";
}
.flaticon-hyphen:before {
	content: "\2d";
}
.flaticon-hyphen:before {
	content: "\2010";
}
.flaticon-period:before {
	content: "\2e";
}
.flaticon-slash:before {
	content: "\2f";
}
.flaticon-zero:before {
	content: "\30";
}
.flaticon-one:before {
	content: "\31";
}
.flaticon-two:before {
	content: "\32";
}
.flaticon-three:before {
	content: "\33";
}
.flaticon-four:before {
	content: "\34";
}
.flaticon-five:before {
	content: "\35";
}
.flaticon-six:before {
	content: "\36";
}
.flaticon-seven:before {
	content: "\37";
}
.flaticon-eight:before {
	content: "\38";
}
.flaticon-nine:before {
	content: "\39";
}
.flaticon-colon:before {
	content: "\3a";
}
.flaticon-semicolon:before {
	content: "\3b";
}
.flaticon-less:before {
	content: "\3c";
}
.flaticon-equal:before {
	content: "\3d";
}
.flaticon-greater:before {
	content: "\3e";
}
.flaticon-question:before {
	content: "\3f";
}
.flaticon-at:before {
	content: "\40";
}
.flaticon-A:before {
	content: "\41";
}
.flaticon-B:before {
	content: "\42";
}
.flaticon-C:before {
	content: "\43";
}
.flaticon-D:before {
	content: "\44";
}
.flaticon-E:before {
	content: "\45";
}
.flaticon-F:before {
	content: "\46";
}
.flaticon-G:before {
	content: "\47";
}
.flaticon-H:before {
	content: "\48";
}
.flaticon-I:before {
	content: "\49";
}
.flaticon-J:before {
	content: "\4a";
}
.flaticon-K:before {
	content: "\4b";
}
.flaticon-L:before {
	content: "\4c";
}
.flaticon-M:before {
	content: "\4d";
}
.flaticon-N:before {
	content: "\4e";
}
.flaticon-O:before {
	content: "\4f";
}
.flaticon-P:before {
	content: "\50";
}
.flaticon-Q:before {
	content: "\51";
}
.flaticon-R:before {
	content: "\52";
}
.flaticon-S:before {
	content: "\53";
}
.flaticon-T:before {
	content: "\54";
}
.flaticon-U:before {
	content: "\55";
}
.flaticon-V:before {
	content: "\56";
}
.flaticon-W:before {
	content: "\57";
}
.flaticon-X:before {
	content: "\58";
}
.flaticon-Y:before {
	content: "\59";
}
.flaticon-Z:before {
	content: "\5a";
}
.flaticon-bracketleft:before {
	content: "\5b";
}
.flaticon-backslash:before {
	content: "\5c";
}
.flaticon-bracketright:before {
	content: "\5d";
}
.flaticon-asciicircum:before {
	content: "\5e";
}
.flaticon-underscore:before {
	content: "\5f";
}
.flaticon-grave:before {
	content: "\60";
}
.flaticon-a:before {
	content: "\61";
}
.flaticon-b:before {
	content: "\62";
}
.flaticon-c:before {
	content: "\63";
}
.flaticon-d:before {
	content: "\64";
}
.flaticon-e:before {
	content: "\65";
}
.flaticon-f:before {
	content: "\66";
}
.flaticon-g:before {
	content: "\67";
}
.flaticon-h:before {
	content: "\68";
}
.flaticon-i:before {
	content: "\69";
}
.flaticon-j:before {
	content: "\6a";
}
.flaticon-k:before {
	content: "\6b";
}
.flaticon-l:before {
	content: "\6c";
}
.flaticon-m:before {
	content: "\6d";
}
.flaticon-n:before {
	content: "\6e";
}
.flaticon-o:before {
	content: "\6f";
}
.flaticon-p:before {
	content: "\70";
}
.flaticon-q:before {
	content: "\71";
}
.flaticon-r:before {
	content: "\72";
}
.flaticon-s:before {
	content: "\73";
}
.flaticon-t:before {
	content: "\74";
}
.flaticon-u:before {
	content: "\75";
}
.flaticon-v:before {
	content: "\76";
}
.flaticon-w:before {
	content: "\77";
}
.flaticon-x:before {
	content: "\78";
}
.flaticon-y:before {
	content: "\79";
}
.flaticon-z:before {
	content: "\7a";
}
.flaticon-braceleft:before {
	content: "\7b";
}
.flaticon-bar:before {
	content: "\7c";
}
.flaticon-braceright:before {
	content: "\7d";
}
.flaticon-asciitilde:before {
	content: "\7e";
}
.flaticon-dagger:before {
	content: "\2020";
}
.flaticon-cent:before {
	content: "\a2";
}
.flaticon-sterling:before {
	content: "\a3";
}
.flaticon-section:before {
	content: "\a7";
}
.flaticon-bullet:before {
	content: "\2022";
}
.flaticon-paragraph:before {
	content: "\b6";
}
.flaticon-germandbls:before {
	content: "\df";
}
.flaticon-acute:before {
	content: "\b4";
}
.flaticon-dieresis:before {
	content: "\a8";
}
.flaticon-AE:before {
	content: "\c6";
}
.flaticon-Oslash:before {
	content: "\d8";
}
.flaticon-yen:before {
	content: "\a5";
}
.flaticon-ordfeminine:before {
	content: "\aa";
}
.flaticon-ordmasculine:before {
	content: "\ba";
}
.flaticon-ae:before {
	content: "\e6";
}
.flaticon-oslash:before {
	content: "\f8";
}
.flaticon-questiondown:before {
	content: "\bf";
}
.flaticon-exclamdown:before {
	content: "\a1";
}
.flaticon-florin:before {
	content: "\192";
}
.flaticon-guillemotleft:before {
	content: "\ab";
}
.flaticon-guillemotright:before {
	content: "\bb";
}
.flaticon-ellipsis:before {
	content: "\2026";
}
.flaticon-OE:before {
	content: "\152";
}
.flaticon-oe:before {
	content: "\153";
}
.flaticon-endash:before {
	content: "\2013";
}
.flaticon-emdash:before {
	content: "\2014";
}
.flaticon-quotedblleft:before {
	content: "\201c";
}
.flaticon-quotedblright:before {
	content: "\201d";
}
.flaticon-quoteleft:before {
	content: "\2018";
}
.flaticon-quoteright:before {
	content: "\2019";
}
.flaticon-fraction:before {
	content: "\2044";
}
.flaticon-currency:before {
	content: "\a4";
}
.flaticon-guilsinglleft:before {
	content: "\2039";
}
.flaticon-guilsinglright:before {
	content: "\203a";
}
.flaticon-fi:before {
	content: "\f001";
}
.flaticon-fl:before {
	content: "\f002";
}
.flaticon-daggerdbl:before {
	content: "\2021";
}
.flaticon-quotesinglbase:before {
	content: "\201a";
}
.flaticon-quotedblbase:before {
	content: "\201e";
}
.flaticon-perthousand:before {
	content: "\2030";
}
.flaticon-dotlessi:before {
	content: "\131";
}
.flaticon-circumflex:before {
	content: "\2c6";
}
.flaticon-tilde:before {
	content: "\2dc";
}
.flaticon-macron:before {
	content: "\af";
}
.flaticon-macron:before {
	content: "\2c9";
}
.flaticon-breve:before {
	content: "\2d8";
}
.flaticon-dotaccent:before {
	content: "\2d9";
}
.flaticon-ring:before {
	content: "\2da";
}
.flaticon-cedilla:before {
	content: "\b8";
}
.flaticon-hungarumlaut:before {
	content: "\2dd";
}
.flaticon-ogonek:before {
	content: "\2db";
}
.flaticon-caron:before {
	content: "\2c7";
}
.flaticon-Lslash:before {
	content: "\141";
}
.flaticon-lslash:before {
	content: "\142";
}
.flaticon-Eth:before {
	content: "\d0";
}
.flaticon-eth:before {
	content: "\f0";
}
.flaticon-Scaron:before {
	content: "\160";
}
.flaticon-scaron:before {
	content: "\161";
}
.flaticon-Yacute:before {
	content: "\dd";
}
.flaticon-yacute:before {
	content: "\fd";
}
.flaticon-Thorn:before {
	content: "\de";
}
.flaticon-thorn:before {
	content: "\fe";
}
.flaticon-Zcaron:before {
	content: "\17d";
}
.flaticon-zcaron:before {
	content: "\17e";
}
.flaticon-onehalf:before {
	content: "\bd";
}
.flaticon-onequarter:before {
	content: "\bc";
}
.flaticon-onesuperior:before {
	content: "\b9";
}
.flaticon-threequarters:before {
	content: "\be";
}
.flaticon-threesuperior:before {
	content: "\b3";
}
.flaticon-twosuperior:before {
	content: "\b2";
}
.flaticon-brokenbar:before {
	content: "\a6";
}
.flaticon-minus:before {
	content: "\2212";
}
.flaticon-multiply:before {
	content: "\d7";
}
.flaticon-Adieresis:before {
	content: "\c4";
}
.flaticon-Aring:before {
	content: "\c5";
}
.flaticon-Ccedilla:before {
	content: "\c7";
}
.flaticon-Eacute:before {
	content: "\c9";
}
.flaticon-Ntilde:before {
	content: "\d1";
}
.flaticon-Odieresis:before {
	content: "\d6";
}
.flaticon-Udieresis:before {
	content: "\dc";
}
.flaticon-aacute:before {
	content: "\e1";
}
.flaticon-agrave:before {
	content: "\e0";
}
.flaticon-acircumflex:before {
	content: "\e2";
}
.flaticon-adieresis:before {
	content: "\e4";
}
.flaticon-atilde:before {
	content: "\e3";
}
.flaticon-aring:before {
	content: "\e5";
}
.flaticon-ccedilla:before {
	content: "\e7";
}
.flaticon-eacute:before {
	content: "\e9";
}
.flaticon-egrave:before {
	content: "\e8";
}
.flaticon-ecircumflex:before {
	content: "\ea";
}
.flaticon-edieresis:before {
	content: "\eb";
}
.flaticon-iacute:before {
	content: "\ed";
}
.flaticon-igrave:before {
	content: "\ec";
}
.flaticon-icircumflex:before {
	content: "\ee";
}
.flaticon-idieresis:before {
	content: "\ef";
}
.flaticon-ntilde:before {
	content: "\f1";
}
.flaticon-oacute:before {
	content: "\f3";
}
.flaticon-ograve:before {
	content: "\f2";
}
.flaticon-ocircumflex:before {
	content: "\f4";
}
.flaticon-odieresis:before {
	content: "\f6";
}
.flaticon-otilde:before {
	content: "\f5";
}
.flaticon-uacute:before {
	content: "\fa";
}
.flaticon-ugrave:before {
	content: "\f9";
}
.flaticon-ucircumflex:before {
	content: "\fb";
}
.flaticon-udieresis:before {
	content: "\fc";
}
.flaticon-degree:before {
	content: "\b0";
}
.flaticon-registered:before {
	content: "\ae";
}
.flaticon-copyright:before {
	content: "\a9";
}
.flaticon-trademark:before {
	content: "\2122";
}
.flaticon-plusminus:before {
	content: "\b1";
}
.flaticon-mu:before {
	content: "\b5";
}
.flaticon-mu:before {
	content: "\3bc";
}
.flaticon-logicalnot:before {
	content: "\ac";
}
.flaticon-Agrave:before {
	content: "\c0";
}
.flaticon-Atilde:before {
	content: "\c3";
}
.flaticon-Otilde:before {
	content: "\d5";
}
.flaticon-divide:before {
	content: "\f7";
}
.flaticon-ydieresis:before {
	content: "\ff";
}
.flaticon-Ydieresis:before {
	content: "\178";
}
.flaticon-Acircumflex:before {
	content: "\c2";
}
.flaticon-Ecircumflex:before {
	content: "\ca";
}
.flaticon-Aacute:before {
	content: "\c1";
}
.flaticon-Edieresis:before {
	content: "\cb";
}
.flaticon-Egrave:before {
	content: "\c8";
}
.flaticon-Iacute:before {
	content: "\cd";
}
.flaticon-Icircumflex:before {
	content: "\ce";
}
.flaticon-Idieresis:before {
	content: "\cf";
}
.flaticon-Igrave:before {
	content: "\cc";
}
.flaticon-Oacute:before {
	content: "\d3";
}
.flaticon-Ocircumflex:before {
	content: "\d4";
}
.flaticon-Ograve:before {
	content: "\d2";
}
.flaticon-Uacute:before {
	content: "\da";
}
.flaticon-Ucircumflex:before {
	content: "\db";
}
.flaticon-Ugrave:before {
	content: "\d9";
}
.flaticon-sfthyphen:before {
	content: "\ad";
}
.flaticon-Cacute:before {
	content: "\106";
}
.flaticon-cacute:before {
	content: "\107";
}
.flaticon-Ccaron:before {
	content: "\10c";
}
.flaticon-ccaron:before {
	content: "\10d";
}
.flaticon-Dslash:before {
	content: "\110";
}
.flaticon-dcroat:before {
	content: "\111";
}
.flaticon-Gbreve:before {
	content: "\11e";
}
.flaticon-gbreve:before {
	content: "\11f";
}
.flaticon-Idotaccent:before {
	content: "\130";
}
.flaticon-Scedilla:before {
	content: "\15e";
}
.flaticon-scedilla:before {
	content: "\15f";
}
.flaticon-franc:before {
	content: "\20a3";
}
.flaticon-u20AB:before {
	content: "\20ab";
}
.flaticon-SF370000:before {
	content: "\255f";
}
.flaticon-SF420000:before {
	content: "\2560";
}
.flaticon-SF190000:before {
	content: "\2561";
}
.flaticon-SF200000:before {
	content: "\2562";
}
.flaticon-SF230000:before {
	content: "\2563";
}
.flaticon-SF470000:before {
	content: "\2564";
}
.flaticon-SF480000:before {
	content: "\2565";
}
.flaticon-SF410000:before {
	content: "\2566";
}
.flaticon-SF450000:before {
	content: "\2567";
}
.flaticon-SF460000:before {
	content: "\2568";
}
.flaticon-SF400000:before {
	content: "\2569";
}
.flaticon-SF540000:before {
	content: "\256a";
}
.flaticon-SF530000:before {
	content: "\256b";
}
.flaticon-circle:before {
	content: "\25cb";
}
.flaticon-H18533:before {
	content: "\25cf";
}
.flaticon-invbullet:before {
	content: "\25d8";
}
.flaticon-invcircle:before {
	content: "\25d9";
}
.flaticon-ch270:before {
	content: "\b7";
}
.flaticon-ch270:before {
	content: "\2219";
}
.flaticon-glyph271:before {
	content: "\102";
}
.flaticon-glyph272:before {
	content: "\103";
}
.flaticon-glyph273:before {
	content: "\128";
}
.flaticon-glyph274:before {
	content: "\129";
}
.flaticon-ch903:before {
	content: "\168";
}
.flaticon-ch904:before {
	content: "\169";
}
.flaticon-glyph277:before {
	content: "\1a0";
}
.flaticon-glyph278:before {
	content: "\1a1";
}
.flaticon-glyph279:before {
	content: "\1af";
}
.flaticon-glyph280:before {
	content: "\1b0";
}
.flaticon-glyph281:before {
	content: "\1ea0";
}
.flaticon-glyph282:before {
	content: "\1ea1";
}
.flaticon-glyph283:before {
	content: "\1ea2";
}
.flaticon-glyph284:before {
	content: "\1ea3";
}
.flaticon-glyph285:before {
	content: "\1ea4";
}
.flaticon-glyph286:before {
	content: "\1ea5";
}
.flaticon-glyph287:before {
	content: "\1ea6";
}
.flaticon-glyph288:before {
	content: "\1ea7";
}
.flaticon-glyph289:before {
	content: "\1ea8";
}
.flaticon-glyph290:before {
	content: "\1ea9";
}
.flaticon-glyph291:before {
	content: "\1eaa";
}
.flaticon-glyph292:before {
	content: "\1eab";
}
.flaticon-glyph293:before {
	content: "\1eac";
}
.flaticon-glyph294:before {
	content: "\1ead";
}
.flaticon-glyph295:before {
	content: "\1eae";
}
.flaticon-glyph296:before {
	content: "\1eaf";
}
.flaticon-glyph297:before {
	content: "\1eb0";
}
.flaticon-glyph298:before {
	content: "\1eb1";
}
.flaticon-glyph299:before {
	content: "\1eb2";
}
.flaticon-glyph300:before {
	content: "\1eb3";
}
.flaticon-glyph301:before {
	content: "\1eb4";
}
.flaticon-glyph302:before {
	content: "\1eb5";
}
.flaticon-glyph303:before {
	content: "\1eb6";
}
.flaticon-glyph304:before {
	content: "\1eb7";
}
.flaticon-glyph305:before {
	content: "\1eb8";
}
.flaticon-glyph306:before {
	content: "\1eb9";
}
.flaticon-glyph307:before {
	content: "\1eba";
}
.flaticon-glyph308:before {
	content: "\1ebb";
}
.flaticon-glyph309:before {
	content: "\1ebc";
}
.flaticon-glyph310:before {
	content: "\1ebd";
}
.flaticon-glyph311:before {
	content: "\1ebe";
}
.flaticon-glyph312:before {
	content: "\1ebf";
}
.flaticon-glyph313:before {
	content: "\1ec0";
}
.flaticon-glyph314:before {
	content: "\1ec1";
}
.flaticon-glyph315:before {
	content: "\1ec2";
}
.flaticon-glyph316:before {
	content: "\1ec3";
}
.flaticon-glyph317:before {
	content: "\1ec4";
}
.flaticon-glyph318:before {
	content: "\1ec5";
}
.flaticon-glyph319:before {
	content: "\1ec6";
}
.flaticon-glyph320:before {
	content: "\1ec7";
}
.flaticon-glyph321:before {
	content: "\1ec8";
}
.flaticon-glyph322:before {
	content: "\1ec9";
}
.flaticon-glyph323:before {
	content: "\1eca";
}
.flaticon-glyph324:before {
	content: "\1ecb";
}
.flaticon-glyph325:before {
	content: "\1ecc";
}
.flaticon-glyph326:before {
	content: "\1ecd";
}
.flaticon-glyph327:before {
	content: "\1ece";
}
.flaticon-glyph328:before {
	content: "\1ecf";
}
.flaticon-glyph329:before {
	content: "\1ed0";
}
.flaticon-glyph330:before {
	content: "\1ed1";
}
.flaticon-glyph331:before {
	content: "\1ed2";
}
.flaticon-glyph332:before {
	content: "\1ed3";
}
.flaticon-glyph333:before {
	content: "\1ed4";
}
.flaticon-glyph334:before {
	content: "\1ed5";
}
.flaticon-glyph335:before {
	content: "\1ed6";
}
.flaticon-glyph336:before {
	content: "\1ed7";
}
.flaticon-glyph337:before {
	content: "\1ed8";
}
.flaticon-glyph338:before {
	content: "\1ed9";
}
.flaticon-glyph339:before {
	content: "\1eda";
}
.flaticon-glyph340:before {
	content: "\1edb";
}
.flaticon-glyph341:before {
	content: "\1edc";
}
.flaticon-glyph342:before {
	content: "\1edd";
}
.flaticon-glyph343:before {
	content: "\1ede";
}
.flaticon-glyph344:before {
	content: "\1edf";
}
.flaticon-glyph345:before {
	content: "\1ee0";
}
.flaticon-glyph346:before {
	content: "\1ee1";
}
.flaticon-glyph347:before {
	content: "\1ee2";
}
.flaticon-glyph348:before {
	content: "\1ee3";
}
.flaticon-glyph349:before {
	content: "\1ee4";
}
.flaticon-glyph350:before {
	content: "\1ee5";
}
.flaticon-glyph351:before {
	content: "\1ee6";
}
.flaticon-glyph352:before {
	content: "\1ee7";
}
.flaticon-glyph353:before {
	content: "\1ee8";
}
.flaticon-glyph354:before {
	content: "\1ee9";
}
.flaticon-glyph355:before {
	content: "\1eea";
}
.flaticon-glyph356:before {
	content: "\1eeb";
}
.flaticon-glyph357:before {
	content: "\1eec";
}
.flaticon-glyph358:before {
	content: "\1eed";
}
.flaticon-glyph359:before {
	content: "\1eee";
}
.flaticon-glyph360:before {
	content: "\1eef";
}
.flaticon-glyph361:before {
	content: "\1ef0";
}
.flaticon-glyph362:before {
	content: "\1ef1";
}
.flaticon-glyph363:before {
	content: "\1ef2";
}
.flaticon-glyph364:before {
	content: "\1ef3";
}
.flaticon-glyph365:before {
	content: "\1ef4";
}
.flaticon-glyph366:before {
	content: "\1ef5";
}
.flaticon-glyph367:before {
	content: "\1ef6";
}
.flaticon-glyph368:before {
	content: "\1ef7";
}
.flaticon-glyph369:before {
	content: "\1ef8";
}
.flaticon-glyph370:before {
	content: "\1ef9";
}
