
<?php
if (!defined('TTH_SYSTEM')) {die('Please stop!');}
//
function document($act, $typeFunc, $document_id, $error, $tencongty, $masothue, $namnguoidat, $email, $sodienthoai, $diachi, $skype, $date_issued) {
	global $db, $link_ol, $link_op;
	//$txt_type = '';
	$db->table     = "document_type";
	$db->condition = "`is_active` = 1";
	$db->order     = "`sort` ASC";
	$db->limit     = "";
	$rows          = $db->select();
	/*if($db->RowCount > 0) {
	$txt_type .= '<select class="form-control selectcustumnhan" name="type" required>';
	$txt_type .= '<option value="">Chọn loại...</option>';
	foreach($rows as $row) {
	$selected = '';
	if($row['document_type_id']==$type) $selected = ' selected';
	$txt_type .= '<option value="' . $row['document_type_id'] . '"' . $selected . '>' . $row['title'] . '</option>';
	}
	$txt_type .='</select>';
	}
	 */
	$txt_type = '<select class="form-control selectcustumnhan sanphamtype" name="sanpham-type" required>'
	.'<option value="0">Chọn loại...</option>'
	.'<option value="Poster">Poster</option>'
	.'<option value="Brochure">Brochure</option>'
	.'<option value="Banner">Banner</option>'
	.'</select>';

	?>

	    <form method="post" id="nutsubmithang"  onsubmit=" return xacnhanform();">
			<div class="col-md-12 formcode">

				<div class="row">
					<div class="col-md-6 col-sm-4 col-xs-12">
							<div style="display: inline-block;position: relative;">
	                          <span style="display: inline-block;position: absolute;left: 10px;top: 5px;">CODE</span>
							<input class="form-control formicon" style="padding-left: 50px;" type="text" name="symbols" maxlength="250" autocomplete="off" disabled=""
	                        value="CT_<?=time()?>" data-toggle="tooltip" data-placement="top" title="" data-original-title="Mã hàng tự tăng" >
	                      </div>
					</div>
					<div class="col-md-6 col-sm-8 col-xs-12 custumcheckbox">
						<div class="row">
						<div class="col-md-5 col-sm-6 col-xs-12 radiobot">
	                    <div class="checkbox checkbox-danger">
	                        <input id="checkbox6" type="checkbox" >
	                        <label for="checkbox6">
	                            Cần gấp
	                        </label>
	                    </div>

						<div class="checkbox checkbox-success">
	                        <input id="checkbox3" type="checkbox">
	                        <label for="checkbox3">
	                            Đến lấy
	                        </label>
	                    </div>

							 </div>
							 <div class="col-md-7 col-sm-6 col-xs-12 proy" >
		                         <div class="row ">
			                         <button class="btn btn-border haiqua btn-round btn1 btn12 color-2 material-design" type="button" id="khachtochuc" data-color="#007f3d" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tổ chức" ><i class="fa fa-users"></i> Tổ chức</button>

			                         <button class="btn btn-border btn-round btn1 color-2 material-design canhan" type="button" data-color="#007f3d" id="khachcanhan" data-toggle="tooltip" data-placement="top" title="" data-original-title="Cá nhân" ><i class="fa fa-user"></i> Cá nhân</button>
		                         </div>
							 </div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<div class="panel khachcongty">
				<div class="panel-body">
							<input type="hidden" name="typeFunc" value="<?php echo $typeFunc?>" />
							<input type="hidden" name="document_id" value="<?php echo $document_id?>" />
							<input type="hidden" name="file" value="<?php echo $file?>" />
							<div class="panel-show-error">
	<?php echo $error?>
							</div>
	                           <div class="row tablethem">
								   <div class="col-md-4 col-sm-6 col-xs-12">
										<input class="form-control" type="text" name="tencongty" maxlength="250" value="<?php echo stripslashes($tencongty)?>" placeholder="Nhập tên công ty"  autocomplete="off">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input class="form-control" type="text" name="masothue" maxlength="250" value="<?php echo stripslashes($masothue)?>" placeholder="Mã số thuế"  autocomplete="off">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input class="form-control" type="text" name="namenguoidat" maxlength="250" value="<?php echo stripslashes($namnguoidat)?>" placeholder="Tên người đặt hàng"  autocomplete="off">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input class="form-control sodienthoai" type="number" name="sodienthoai" maxlength="250" value="<?php echo stripslashes($sodienthoai)?>" placeholder="Số điện thoại"  autocomplete="off">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input class="form-control" type="email" required id="email" name="email" maxlength="250" value="<?php echo stripslashes($email)?>" placeholder="Email"  autocomplete="off">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input class="form-control" type="text" name="diachi" maxlength="250" value="<?php echo stripslashes($diachi)?>" placeholder="Địa chỉ"  autocomplete="off">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input class="form-control" type="text" name="skype" maxlength="250" value="<?php echo stripslashes($skype)?>" placeholder="Skype"  autocomplete="off">
									</div>
								</div>

				</div>
			</div>
			<!-- <div class="panel khachcanhan"> -->
			<!-- 	<div class="panel-heading">
					<i class="fa fa-file-word-o fa-fw"></i> Nội dung văn bản
					<span class="tools pull-right">
			            <a href="javascript:;" class="fa fa-spinner fa-spin"></a>
			            <a href="javascript:;" class="fa fa-chevron-down"></a>
			            <a href="javascript:;" class="fa fa-eye"></a>
			            <a href="javascript:;" class="fa fa-compress"></a>
			            <a href="javascript:;" class="fa fa-times"></a>
		            </span>
				</div> -->
			<!-- 	<div class="panel-body">
					<input type="hidden" name="typeFunc" value="<?php echo $typeFunc?>" />
							<input type="hidden" name="document_id" value="<?php echo $document_id?>" />
							<input type="hidden" name="file" value="<?php echo $file?>" />
							<div class="panel-show-error">
	<?php echo $error?>
							</div>
								<div class="row tablethem">
								   	<div class="col-md-4 col-sm-6 col-xs-12">
										<input class="form-control" type="text" name="namenguoidat" maxlength="250" value="<?php echo stripslashes($title)?>" placeholder="Tên người đặt hàng" required autocomplete="off">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input class="form-control" type="text" name="sodienthoai" maxlength="250" value="<?php echo stripslashes($title)?>" placeholder="Số điện thoại" required autocomplete="off">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input class="form-control" type="text" name="email" maxlength="250" value="<?php echo stripslashes($title)?>" placeholder="Email" required autocomplete="off">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input class="form-control" type="text" name="diachi" maxlength="250" value="<?php echo stripslashes($title)?>" placeholder="Địa chỉ" required autocomplete="off">
									</div>
									<div class="col-md-4 col-sm-6 col-xs-12">
										<input class="form-control" type="text" name="skype" maxlength="250" value="<?php echo stripslashes($title)?>" placeholder="Skype" required autocomplete="off">
									</div>
								</div>
				</div>
			</div> -->

	       <div class="panel panelduoi">
	       <div class="table-responsive">
			 <table class="table table-no-border table-ol-3w table-hover" id="bangdanhsachmonhang">
	            <tr class="panel-heading thantran" >
						<th><label class="form-lb-tp">Thứ tự</label></th>
						<th><label class="form-lb-tp">Tên sản phẩm</label></th>
						<th width="150px;"><label class="form-lb-tp">Kích thước</label></th>
						<th width="200px;"><label class="form-lb-tp">Đơn giá</label></th>
						<th><label class="form-lb-tp">Số lượng</label></th>
						<th><label class="form-lb-tp">Thành tiền</label></th>
						<th width="110px;"><label class="form-lb-tp">&nbsp;
	</label></th>
			   </tr>
	         </table>
			</div>
	        <div>
					<div class="row addselect">
						<div class="col-md-2 col-sm-4 col-xs-12">
	                     <div class="xulyselect">
							<input type="text" id="nhanselect"  class="nhanselect form-control sanphamtype" onclick="chonse('locselect')" onkeyup="chonselect('nhanselect','locselect')" placeholder="Chọn sản phẩm... " title="chọn sản phẩm..." autocomplete="off">
	                        <span class="caret caretcustumnhan" ></span>
							<ul id="locselect" class="locselect">
								 <li><a href="javascript:{0}" value="Poster">Poster</a></li>
							     <li><a href="javascript:{0}" value="Banner">Banner</a></li>
								 <li><a href="javascript:{0}" value="Catalogue-Brochure">Catalogue-Brochure</a></li>
								 <li><a href="javascript:{0}" value="Set doanh nghiệp">Set doanh nghiệp</a></li>
								 <li><a href="javascript:{0}" value="Sách báo-tạp chí">Sách báo-tạp chí</a></li>
								 <li><a href="javascript:{0}" value="Phiếu-vé-hóa đơn">Phiếu-vé-hóa đơn</a></li>
								 <li><a href="javascript:{0}" value="Bao bì-hộp giấy">Bao bì-hộp giấy</a></li>
								 <li><a href="javascript:{0}" value="Lịch-thiệp">Lịch-thiệp</a></li>
								 <li><a href="javascript:{0}" value="resort-nhà hàng">resort-nhà hàng</a></li>
								 <li><a href="javascript:{0}" value="Profile">Profile</a></li>
							</ul>
	                       </div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
	                        <div class="xulyselect">
							<input type="text" id="nhanselect1" class="nhanselect form-control sanphamsize1" onclick="chonse('locselect1')" onkeyup="chonselect('nhanselect1','locselect1')" placeholder="Chọn kích thước... " title="chọn kích thước..." autocomplete="off">
	                        <span class="caret caretcustumnhan" ></span>
							<ul id="locselect1" class="locselect">
	<?php
	for ($i = 0; $i <= 5; $i++):
	?>
							  <li><a href="javascript:{0}" value="A<?=$i?>">A<?=$i?></a></li>
	<?php endfor?>
							</ul>
	                       </div>
						</div>

						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class='control-group addselectafter' >
							                <div class='controls'>
							                  <div class='input-append dropdown' data-select='true'>
							                    <!-- The hidden field can be anywhere within div.dropdown -->
							                    <input type='hidden' value='' class='dropdown-field laygiatritep' />
							                    <!-- Unordered list of options -->
							                    <ul class='dropdown-menu dropnhan dropnhanlist'>
							                      <li>
							                        <a href="javascript:{}" class="activeslect" data-value="Tập">Tập</a>
							                      </li>
							                      <li>
							                        <a href="javascript:{}"  data-value="Cái">Cái</a>
							                      </li>
							                      <li>
							                        <a href="javascript:{}" data-value="Tờ">Tờ</a>
							                      </li>
							                    </ul>
							                    <!-- Make sure there isn't a space between the input and the toggle -->
							                    <input type='text'  placeholder='Đơn giá' class='input-mini form-control formgiatri chonsubmit  auto-number'  data-a-sep="." data-a-dec="," data-v-max="999999999" data-v-min="0"/><a
							                      class='add-on dropdown-toggle'
							                      data-toggle='dropdown' href='#'>
							                      <span class='dropdown-display giatritep'>Cái</span>
							                      <i class='caret'> </i>
							                    </a>
							                  </div>
							                </div>
							              </div>
						</div>


						<div class="col-md-2 col-sm-4 col-xs-12">
										<input class="form-control soluongmathang auto-number"  type="text" name="quan"  value=""  data-a-sep="." data-a-dec="," data-v-max="999999" data-v-min="0" placeholder="Số lượng"  autocomplete="off">
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
						            <input class="form-control thanhtienmathang" disabled="" type="text" name="thanhtien"  value="" placeholder="Thành tiền" autocomplete="off">
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12 text-center">
						           <button class="btn btn-round color-1 material-design themmoiphieu" type="button" name="login_admin" data-color="#004740" id="themmonhang"><i class="fa fa-plus-circle keyfram" ></i> <span>Thêm</span></button>
						</div>

					<!-- đóng row -->

					</div>
					<div class="row textarear">
	                       <div class="col-md-12 col-sm-12 col-xs-12">
								<textarea class="form-control ghichuhang" rows="6" onClick="this.select();">Nhập ghi chú về đơn hàng...</textarea>
	                        </div>
					</div>
					 <div class="row panel-heading thantran" style="margin-top: 30px; margin-left: 0; margin-right: 0">
						<div class="col-md-2 col-sm-6 col-sm-12"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Chiết khấu</label></div>
						<div class="col-md-1 col-sm-6 col-xs-12">
							<div style="display:inline-block; position: relative;">
							<input class="form-control chietkhau auto-number" maxlength="2"  type="text" name="chietkhau"  value=""  data-a-sep="." data-a-dec="," data-v-max="99" data-v-min="0" placeholder="0"  autocomplete="off">

							<span style="position: absolute; right: 5px; top: 5px;">%</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-sm-12"  style="text-align: center"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Thành tiền(Chưa chiết khấu)</label></div>
						<div class="col-md-2 col-sm-6 col-sm-12"><div style="display: inline-block; position: relative;"><input class="form-control tongthanhtien auto-number" data-a-sep="." data-a-dec="," data-v-max="9999999999" data-v-min="0" type="text" disabled="" value=""> <span style="position: absolute; right: 5px;top: 5px;">VNĐ</span></div></div>
						<div class="col-md-2 col-sm-6 col-sm-12"  style="text-align: center"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Thành tiền</label></div>
						<div class="col-md-2 col-sm-6 col-sm-12"><div style="display: inline-block; position: relative;"><input class="form-control tongthanhtienck" disabled="" value=""> <span style="position: absolute; right: 5px;top: 5px;">VNĐ</span></div></div>

					</div>
					<div class="row panel-heading thantran"  style="margin-top: 2px; margin-left: 0; margin-right: 0">
						<div class="col-md-2 col-sm-6 col-xs-12 ">
							<a  data-toggle="modal" data-target="#_calendar_modal" onclick="return add_orderForm_modal();" style="color: red; text-transform: uppercase; font-weight: 600"><span data-toggle="tooltip" class = "hienpopup" data-placement="right" title="" data-original-title="Thay đỏi hóa đơn" style="left:0px; top: 0;">
								<i class="fa fa-pencil" aria-hidden="true"   title="Thay đổi hóa đơn"></i>
							</span>Sửa đơn giá</a>

						</div>
						<div class="col-md-2 col-sm-6 col-xs-12 ">
							<a  data-toggle="modal" data-target="#_calendar_modal" onclick="return add_orderForm_modal1();" style="color: red; text-transform: uppercase; font-weight: 600"><span data-toggle="tooltip" class = "hienpopup" data-placement="right" title="" data-original-title="Viết hóa đơn" style="left:0px; top: 0;">
								<i class="fa fa-edit" aria-hidden="true"  title="Viết hóa đơn"></i>
							</span>Viết hóa đơn</a>

						</div>
						<div class="col-md-2 col-sm-6 col-sm-12 " style="text-align: center"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Thanh toán trước </label></div>
						<div class="col-md-2 col-sm-6 col-sm-12 "><div style="display: inline-block; position: relative;"><input class="form-control coclan1 auto-number" name="coclan1" value="" type="text" data-a-sep="." data-a-dec="," data-v-max="9999999999" data-v-min="0"> <span style="position: absolute; right: 5px;top: 5px;">VNĐ</span></div></div>
						<div class="col-md-2 col-sm-6 col-sm-12 " style="text-align: center"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Còn lại</label></div>
						<div class="col-md-2 col-sm-6 col-sm-12 "><div style="display: inline-block; position: relative;"><input class="form-control tienconlai " name="tienconlai" disabled=""  value="" / > <span style="position: absolute; right: 5px;top: 5px;">VNĐ</span></div></div>
				   </div>
					<div class="row selecttrangthai">
						  <div class="col-md-6 col-sm-5 col-xs-12 chontt">

	                             	<span class="trangthaitype">Trạng thái</span>
	                             	<select name="tech" class="tech form-control chaclangu" id="tech" style="max-width: 200px;">
									<option value="Đang báo giá" data-image="<?=HOME_URL;?>/images/lacay.png">Đang báo giá</option>
								      <option value="Cho thiết kế" data-image="<?=HOME_URL;?>/images/cam.png">Cho thiết kế</option>
								      <option value="Cho xuất kẽm" data-image="<?=HOME_URL;?>/images/hong.png">Cho xuất kẽm</option>
								      <option value="Cho in" data-image="<?=HOME_URL;?>/images/xanh.png" name="cd">Cho in</option>
								      <option value="Chưa thanh toán" data-image="<?=HOME_URL;?>/images/do.png">Chưa thanh toán</option>
								    </select>

									<input style="max-width: 200px;" placeholder="Chọn ngày"  class="form-control input-date formngayh" type="text" name="date_issued" value="<?=$date_issued;?>"  readonly="" id="time_end"   maxlength="10" autocomplete="off">
	                             </div>
	                             <script type="text/javascript">
	                             var d = new Date()
	                             	$('#time_end').datetimepicker({
										format:'d/m/Y H:i',
										lang:'vi',
										onShow:function( ct ){
											this.setOptions({
												minDate:d,
												maxDate:false,
												format:'d/m/Y',
												formatDate:'d/m/Y'
											})
										}
									});
	                             </script>
						 <div class="col-md-6 col-sm-7 col-xs-12 classbutonluu">

							<button class="btn btn-round color-1 material-design themmoiphieu phieu1 ol-alert-core" type="button" name="login_admin" data-color="#004740" id="indonhang" onclick="indulieu()"><i class="fa  fa-print keyfram" ></i> <span>IN</span></button>


							<button class="btn btn-round color-1 material-design themmoiphieu phieu1" onclick="guimail()" type="button" name="login_admin" data-color="#004740" id="guimaildonhang"><i class="fa fa-envelope-o keyfram" ></i> <span>GỬI MAIL</span></button>


							<button class="btn btn-round color-1 material-design themmoiphieu" type="submit" name="login_admin" data-color="#004740" id="luudonhang"><i class="fa fa-floppy-o keyfram" ></i> <span>LƯU</span></button>

						</div>
				    </div>


				</div>


	   </form>

		</div>
	</div>
	<script>
	var sum = 0;
	var  sum1 = 0;
	var i = 1;
	var tableData = [];
	var tableData1 = [];
	$('#locselect1 li a').on('click', function(event) {

		$('#locselect1').css('display','none')
		 gtsl = $(this).attr('value')
		$('#nhanselect1').val(gtsl)
		$('#locselect1 li a').removeClass('activeslect')
		$(this).addClass('activeslect')
	});

	$('#locselect li a').on('click', function(event) {

		$('#locselect').css('display','none')
		 gtsl = $(this).attr('value')
		$('#nhanselect').val(gtsl)
		$('#locselect li a').removeClass('activeslect')
		$(this).addClass('activeslect')
	});

	// validate mail
	 function ckEmail() {
		 $('#email').keyup(function(event) {
	 	/* Act on the event */
	 	var x = $('#email').val()
	 	console.log(x)
	    var atpos = x.indexOf("@");
	    var dotpos = x.lastIndexOf(".");
	    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {

	    $('#email').css('box-shadow','inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(225, 115, 79, 0.6)')
	    $('#email').css('border','1px solid #903030')
	 return '';
	    }
	    else{
	    $('#email').css('box-shadow','inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)')
	    $('#email').css('border','1px solid rgba(1, 135, 208, 0.3)')
		 email = x;
		return x;
	    }
	 });
	};

	function chonse(a){
	 $('#'+ a).css('display','block');
	}

	function addCommas(nStr)
	{
	    var sep = ',';
	    nStr += '';
	    x = nStr.split('.');
	    x1 = x[0];
	    x2 = x.length > 1 ? '.' + x[1] : '';
	    var rgx = /(\d+)(\d{3})/;
	    while (rgx.test(x1)) {
	        x1 = x1.replace(rgx, '$1' + sep + '$2');
	    }
	    return x1 + x2;
	}

	function chonselect(a,b) {
	    var input, filter, ul, li, a, i;
	    input = document.getElementById(a);
	    filter = input.value.toUpperCase();
	    ul = document.getElementById(b);
	    li = ul.getElementsByTagName("li");
	    for (i = 0; i < li.length; i++) {
	        a = li[i].getElementsByTagName("a")[0];
	        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
	            li[i].style.display = "";
	        } else {
	            li[i].style.display = "none";

	        }
	    }
	}



			$('.input-date').datetimepicker({
				format:'<?php echo TTH_DATE_FORMAT;?>',
				lang:'vi',
				closeOnDateSelect:true,
				timepicker: false
			});




	function indulieu(){
		// window.location = "/?ol=general&op=general_level";
	<?php loadPageSuccess("Đã thêm Thành viên thành công.", TTH_PATH_LK+'general'+TTH_PATH_OP_LK+'general_level')?>
	}

	 function guimail(){

	  		   showLoader()

		        setTimeout(function(){
				alert('Chào bạn.\nBạn đã đặt hàng thành công tại công ty chúng tôi\nsản phẩm của bạn gồm card: 1000 tập.\n Vui lòng  truy cập mail để xác nhận\nCảm ơn bạn đã tin tưởng sử dụng dịch vụ của công ty chúng tôi')
				 setTimeout('hiencuanhan()',1000);
				closeLoader()
				}, 1000);



	 }



	  $('.dropnhanlist li a').click(function(event) {
	  	/* Act on the event */
	  	 $('.dropnhanlist li a').removeClass('activeslect')
	  	 $(this).addClass('activeslect')
		  	a = $(this).attr('data-value');
		  	$('.giatritep').text(a)
		    $('.laygiatritep').val(a)
	  });

	function formatso(number)
	{
	   return String(number).replace(/(.)(?=(\d{3})+$)/g,'$1.')
	}

	$(".sodienthoai").on("keypress", function(evt) {
	  phimbam = evt.charCode || evt.keyCode;
	  if (phimbam == 46 || this.value.length==13) {

	    return false;

	  }

	});

	$(document).ready(function() {
	 // Validate email
	 /* $('#email').keyup(function(event) {

	 	var x = $('#email').val()
	 	console.log(x)
	    var atpos = x.indexOf("@");
	    var dotpos = x.lastIndexOf(".");
	    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {

	    $('#email').css('box-shadow','inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(225, 115, 79, 0.6)')
	    $('#email').css('border','1px solid #903030')

	        return false;
	    }
	    else{
	    $('#email').css('box-shadow','inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)')
	    $('#email').css('border','1px solid rgba(1, 135, 208, 0.3)')

	    }
	 });

	*/
	$('.selectcustumnhan').niceSelect();
	});

	$('.nh_textnhan').on('click',function(event) {
		$('.sanphamsize .list').toggleClass('open')
	});
	$('.nh_textnhan').on('keyup',function(event) {
		$('.sanphamsize .list').removeClass('open')
	});

	$('.sanphamsize').on('change',function(event) {
		$('.sanphamsize .list ').removeClass('open')
		gtriselect = $(this).val()

	   if(gtriselect == '0')
	   	 gtriselect = "Chọn kích thước..."
	    $('.nh_textnhan').val(gtriselect)

	});





	$(document).ready(function() {
	$('input[name="skype"]').parent().css('display', 'none');
	$('#khachtochuc').addClass('active12');
	  $('#khachtochuc').click(function(event) {
		  $('input[name="skype"]').parent().css('display', 'none');
		  $('input[name="tencongty"]').parent().css('display', 'block');
		  $('input[name="masothue"]').parent().css('display', 'block');
		  $('#khachcanhan').css('border', '1px solid #828785');
		   $('#khachcanhan canvas').css('background', '#fff');


	  });
	  $('#khachcanhan').click(function(event) {
	  	$('#khachtochuc').removeClass('active12');
		$('input[name="tencongty"]').parent().css('display', 'none');
		  $('input[name="masothue"]').parent().css('display', 'none');
		   $('input[name="skype"]').parent().css('display', 'block');
		  $('#khachtochuc').css('border', '1px solid #828785');
		  $('#khachtochuc canvas').css('background', '#fff');


	  });

	  $(document).on( 'change, keyup , keyup','.selectcustumnhan, .soluongmathang, .chonsubmit', function(e) {


		  var chonsubmit = $('.chonsubmit').val();
		  var soluongmathang = $('.soluongmathang').val();


	     var soluongmathang1 = soluongmathang.replace(/\./g,'');
	     var chonsubmit1 = chonsubmit.replace(/\./g,'');

	  if(isNaN(soluongmathang1) || soluongmathang1 == '') {
		   $('.thanhtienmathang').val('0 VNĐ');
	  } else {
		if(chonsubmit1 == '' || isNaN(chonsubmit1)) {
			 $('.thanhtienmathang').val('0 VNĐ');
		} else {
		  var x = Number(chonsubmit1) * Number(soluongmathang1);
		  x = formatso(x)
		  x = x + ' VNĐ';
	   $('.thanhtienmathang').val(x);
		}
	  }
	});
	 $('#themmonhang').click(function(e) {
		 var temp = {};
		 var x ;
		 var chonsubmit1 =  $('.chonsubmit').val();
		  var chonsubmit = chonsubmit1.replace(/\./g,'');
		  var soluongmathang1 = $('.soluongmathang').val();
		 var soluongmathang = soluongmathang1.replace(/\./g,'');
		   x = Number(chonsubmit) * Number(soluongmathang);

		  var sanpham = $('.sanphamtype').val();
		  var size = $('.sanphamsize1').val();

		   if( !isNaN(x) && x > 0 && sanpham !='' && size !='') {
				temp['id'] = i;
				temp['sp'] = sanpham;
				temp['size'] = size;
				temp['chonsubmit'] = chonsubmit;
				temp['soluongmathang'] = soluongmathang;
				temp['thanhtien'] = x;
				sum += x;
				sum1 += x;

				if(tableData.length > 0) {

				for(var j = 0; j < tableData.length; j++) {
					if((tableData[j]['sp'] == sanpham) && (tableData[j]['size'] == size) && (tableData[j]['chonsubmit'] == chonsubmit)) {
						var qty = Number(soluongmathang.replace(/\./g,''))+ Number(tableData[j]['soluongmathang']);
						break;
					}
				}

				if(j < tableData.length) {

				var $tempE = $("#bangdanhsachmonhang ").find("tr.listds").eq(j);
				$tempE.find(".fixsoluong").val(formatso(qty));
				var y = Number(qty) * Number(chonsubmit);
				 $tempE.find(".fixthanhtien").val(formatso(y) +' VNĐ');
				}
				else if(j == tableData.length) {

					tableData.push(temp);
					tableData1.push(temp);
					$('#bangdanhsachmonhang').append(
					'<tr class="listds"><td><label class="form-lb-tp stt">'+i+'</label></td><td><label class="form-lb-tp">'+ sanpham + '</label></td><td><label class="form-lb-tp"><input type="text" class="form-control fixsize" value="'+ size +'" /></label></td><td><label class="form-lb-tp"><input type="text" class="form-control fixdongia  auto-number"  data-a-sep="." data-a-dec="," data-v-max="999999999" data-v-min="0" value="'+ formatso(chonsubmit) +'" / ></label></td><td><label class="form-lb-tp orderqty"><input type="text" class="form-control fixsoluong" data-a-sep="." data-a-dec="," data-v-max="999999" data-v-min="0" value="'+ formatso(soluongmathang) +'" /></label></td><td><label class="form-lb-tp thanhtienorder"><input type="text" class="form-control fixthanhtien" disabled="disabled" value="'+ formatso(x)+' VNĐ" /></label></td><td class="dellist"><label class="form-lb-tp"><a class="xoahang" href="javascript:{}" ><i class="fa fa-trash-o" aria-hidden="true"> </i></a></label></td> </tr>');
					 i++;
				}
				} else {

						tableData.push(temp);
						tableData1.push(temp);
						$('#bangdanhsachmonhang').append(
					'<tr class="listds"><td><label class="form-lb-tp stt">'+i+'</label></td><td><label class="form-lb-tp">'+ sanpham + '</label></td><td><label class="form-lb-tp"><input type="text" class="form-control fixsize" value="'+ size +'" /></label></td><td><label class="form-lb-tp"><input type="text" class=" form-control fixdongia auto-number"  data-a-sep="." data-a-dec="," data-v-max="999999999" data-v-min="0" value="'+ formatso(chonsubmit) +'" / ></label></td><td><label class="form-lb-tp orderqty"><input type="text" class="form-control fixsoluong" data-a-sep="." data-a-dec="," data-v-max="999999" data-v-min="0" value="'+ formatso(soluongmathang) +'" /></label></td><td><label class="form-lb-tp thanhtienorder"><input type="text" class="form-control fixthanhtien" disabled="disabled" value="'+ formatso(x)+' VNĐ" /></label></td><td class="dellist"><label class="form-lb-tp"><a class="xoahang" href="javascript:{}" ><i class="fa fa-trash-o" aria-hidden="true"> </i></a></label></td> </tr>');
					 i++;
				}
				//Update sum in the DOM
					$(".tongthanhtien").val(sum.toLocaleString('de-DE'));
					if($(".chietkhau").val() == '') $(".tongthanhtienck").val(sum.toLocaleString('de-DE'));
					// $(".tongthanhtien").val(sum + ' VNĐ');
			   	//Reset all fields


					$('.sanphamtype').val('');
					$('.sanphamsize1').val('');
					$('.giatritep').text('Cái');
					$(".soluongmathang").val('');
					$(".thanhtienmathang").val('');
					$('.chonsubmit').val('');
					$('.selectcustumnhan').val('0').niceSelect('update');

	   }
	 });






	    $('#bangdanhsachmonhang').on('click','.xoahang',function(){
			var row = $(this).parent().parent().parent();
			var x = $(this).parent().parent().parent().index();
			var y =  $("#bangdanhsachmonhang ").find("tr.listds");
			var z = y.length;
			var tien = tableData[x-1]['thanhtien'];
			sum -= tien;
			sum1 -= tien;
			$(".tongthanhtien").val(sum.toLocaleString('de-DE'));
			$(".tongthanhtien1").val(sum1.toLocaleString('de-DE'));
			if($(".chietkhau").val() == '') {
				$(".tongthanhtienck").val(sum.toLocaleString('de-DE'));
				$(".tongthanhtienck1").val(sum1.toLocaleString('de-DE'));
			}

			// $(".tongthanhtien").html(sum + ' VNĐ');
			tableData.splice(x-1, 1);
			tableData1.splice(x-1, 1);
	        row.remove();

			for(var k = x; k <= z; k++) {
				var t = Number(y.eq(k).find(".stt").html());
				y.eq(k).find(".stt").html(t-1);
			}
			i--;
	    });
		$('.chietkhau').keyup( function(e) {

			var ck1 = $(this).val().replace(/\./g,'');
	;

			var ck = Number(ck1);
			var ttien = Math.round((100- ck)*sum/100);
			var ttien1 = Math.round((100- ck)*sum1/100);
			$('.tongthanhtienck').val(ttien.toLocaleString('DE-de'));
			$('.tongthanhtienck1').val(ttien1.toLocaleString('DE-de'));
		});
		$(".coclan1").keyup( function(e) {

			var cl12 = $(this).val().replace(/\./g,'');
			var cl1 = Number(cl12);

			var ttt1 = $('.tongthanhtienck').val();
			var ttt2 = ttt1.replace(/\./g,'');


			var ttt = Number(ttt2) - cl1;

			$('.tienconlai').val(ttt.toLocaleString('DE-de'));

		});
	});
	 //when user change the value of table #bangdanhsachmonhang


	$(document).on( 'keyup , keyup','#bangdanhsachmonhang .fixdongia, #bangdanhsachmonhang .fixsoluong', function(e) {
			 var n = parseInt($(this).val().replace(/\D/g,''),10);
			 if($(this).val() == '') {

			 } else {
			 $(this).val(n.toLocaleString('de-DE')); }
			 var rowE = $(this).parent().parent().parent();
			var stt = rowE.index();

		  var fixdongia = rowE.find('.fixdongia').val();
		  var fixsoluong = rowE.find('.fixsoluong').val();

		  var fixdongia2 = fixdongia.replace(/\./g,'');
		  var fixsoluong2 = fixsoluong.replace(/\./g,'');


	  if(isNaN(fixdongia2) || fixdongia2 == '') {
		   //rowE.find('.fixthanhtien').val('0 VNĐ');
		   //tableData[stt-1]['thanhtien'] = 0;
	  } else {
		if(fixsoluong2 == '' || isNaN(fixsoluong2)) {
			//rowE.find('.fixthanhtien').val('0 VNĐ');
			 //tableData[stt-1]['thanhtien'] = 0;
		} else {
			sum -= tableData[stt-1]['thanhtien'];
			sum1 -= tableData1[stt-1]['thanhtien'];
			tableData[stt-1]['chonsubmit'] = Number(fixdongia2);
			tableData[stt-1]['soluongmathang'] = Number(fixsoluong2);
			tableData1[stt-1]['chonsubmit'] = Number(fixdongia2);
			tableData1[stt-1]['soluongmathang'] = Number(fixsoluong2);

		  var x = Number(fixdongia2) * Number(fixsoluong2);
		  tableData[stt-1]['thanhtien'] = x;
		   tableData1[stt-1]['thanhtien'] = x;
		  sum += tableData[stt-1]['thanhtien'];
		   sum1 += tableData1[stt-1]['thanhtien'];
		  var ck = $(".chietkhau").val();
		  var tratruoc = $(".coclan1").val().replace(/\./g,'');

		  $('.tongthanhtien').val(sum.toLocaleString('DE-de'));
		  $('.tongthanhtien1').val(sum.toLocaleString('DE-de'));
		  if(ck != '') {
			  var ttien = Math.round(sum*(100-Number(ck))/100);
		   $('.tongthanhtienck').val(ttien.toLocaleString('DE-de'));
		    $('.tienconlai').val((ttien - Number(tratruoc)).toLocaleString('DE-de'));

		    $('.tongthanhtienck1').val(ttien.toLocaleString('DE-de'));
		  } else {
			  $('.tongthanhtienck').val(sum.toLocaleString('DE-de'));
			   $('.tienconlai').val((sum - Number(tratruoc)).toLocaleString('DE-de'));
			   $('.tongthanhtienck1').val(sum.toLocaleString('DE-de'));
		  }
		  x = formatso(x);
		  x = x + ' VNĐ';

		  rowE.find(".fixthanhtien").val(x);

		}
	  }
	});
	 //
	$(document).on('focusin', '#bangdanhsachmonhang .fixsize', function(){

	    $(this).data('val', $(this).val());

	}).on('change', '#bangdanhsachmonhang .fixsize', function(e) {
		var prev = $(this).data('val');
		var stt = $(this).parent().parent().parent().index();
		var newsize = $(this).val();
		if(newsize!== '') {
		tableData[stt-1]['size'] = newsize;
		}
		else {

			$(this).val(prev);

		}
	});
	$(document).on('focusin', '#bangdanhsachmonhang .fixdongia', function(){

	    $(this).data('val', $(this).val());

	}).on('change', '#bangdanhsachmonhang .fixdongia', function(e) {
		var prev = $(this).data('val');
		var stt = $(this).parent().parent().parent().index();
		var newprice = $(this).val().replace(/\./g,'');

		if(newprice !== '' && Number.isInteger(Number(newprice))) {
		tableData[stt-1]['chonsubmit'] = newprice;
		}
		else {

			$(this).val(prev);

		}
	});
	$(document).on('focusin', '#bangdanhsachmonhang .fixsoluong', function(){

	    $(this).data('val', $(this).val());

	}).on('change', '#bangdanhsachmonhang .fixsoluong', function(e) {
		var prev = $(this).data('val');
		var stt = $(this).parent().parent().parent().index();
		var newqty = $(this).val().replace(/\./g,'');
		if(newqty !== '' && Number.isInteger(Number(newqty))) {
		tableData[stt-1]['soluongmathang'] = newqty;
		}
		else {

			$(this).val(prev);

		}
	});

	//handle the popup

	$(document).on( 'keyup','#bangdanhsachmonhang1 .fixdongia', function(e) {
			 var n = parseInt($(this).val().replace(/\D/g,''),10);
			 if($(this).val() == '') {

			 } else {
			 $(this).val(n.toLocaleString('de-DE')); }
			 var rowE = $(this).parent().parent().parent();
			var stt = rowE.index();

		  var fixdongia = rowE.find('.fixdongia').val();
		  var fixsoluong = rowE.find('.fixsoluong').val();

		  var fixdongia2 = fixdongia.replace(/\./g,'');
		  var fixsoluong2 = fixsoluong.replace(/\./g,'');


	  if(isNaN(fixdongia2) || fixdongia2 == '') {
		   //rowE.find('.fixthanhtien').val('0 VNĐ');
		   //tableData[stt-1]['thanhtien'] = 0;
	  } else {
		if(fixsoluong2 == '' || isNaN(fixsoluong2)) {
			//rowE.find('.fixthanhtien').val('0 VNĐ');
			 //tableData[stt-1]['thanhtien'] = 0;
		} else {

			sum1 -= tableData1[stt-1]['thanhtien'];

			tableData1[stt-1]['chonsubmit'] = Number(fixdongia2);
			tableData1[stt-1]['soluongmathang'] = Number(fixsoluong2);

		  var x = Number(fixdongia2) * Number(fixsoluong2);
		  tableData1[stt-1]['thanhtien'] = x;

		   sum1 += tableData1[stt-1]['thanhtien'];
		  var ck = $(".chietkhau").val();
		   var tratruoc = $(".coclan1").val().replace(/\./g,'');
		  $('.tongthanhtien1').val(sum1.toLocaleString('DE-de'));
		  if(ck != '') {
			  var ttien = Math.round(sum1*(100-Number(ck))/100);
		   $('.tongthanhtienck1').val(ttien.toLocaleString('DE-de'));
		     $('.tienconlai1').val((ttien - Number(tratruoc)).toLocaleString('DE-de'));
		  } else {
			  $('.tongthanhtienck1').val(sum1.toLocaleString('DE-de'));
			  $('.tienconlai1').val((sum1 - Number(tratruoc)).toLocaleString('DE-de'));
		  }
		  x = formatso(x);


		  rowE.find(".fixthanhtien").val(x);

		}
	  }
	});
	 //

	$(document).on('focusin', '#bangdanhsachmonhang1 .fixdongia', function(){

	    $(this).data('val', $(this).val());

	}).on('change', '#bangdanhsachmonhang1 .fixdongia', function(e) {
		var prev = $(this).data('val');
		var stt = $(this).parent().parent().parent().index();
		var newprice = $(this).val().replace(/\./g,'');

		if(newprice !== '' && Number.isInteger(Number(newprice))) {
		tableData1[stt-1]['chonsubmit'] = newprice;
		}
		else {

			$(this).val(prev);

		}
	});

	$(document).ready(function(e) {
		$("#payments").msDropdown({visibleRows:4});
		$("#tech").msDropdown().data("dd");//{animStyle:'none'} /{animStyle:'slideDown'} {animStyle:'show'}
		//no use
		try {
			var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
													var val = data.value;
													if(val!="")
														window.location = val;
												}}}).data("dd");

			var pagename = document.location.pathname.toString();
			pagename = pagename.split("/");
			pages.setIndexByValue(pagename[pagename.length-1]);
			$("#ver").html(msBeautify.version.msDropdown);
		} catch(e) {
			//console.log(e);
		}

		$("#ver").html(msBeautify.version.msDropdown);

	ckEmail();
	});
	function hiencuanhan(){
	 $('.zzBoxes').fadeOut()

	}
	function validateF() {
		var email = $("input[name='email']").val();
	;

		kiemtramail = /^[A-Z0-9._%+-]+@([A-Z0-9-]+\.)+[A-Z]{2,4}$/i;

	  if (!kiemtramail.test(email)){
	   return false;
	  }
		var tencongty = $("input[name='tencongty']").val();
		var diachi = $("input[name='diachi']").val();
		var sodienthoai = $("input[name='sodienthoai']").val();
		var namenguoidat = $("input[name='namenguoidat']").val();
		var masothue = $("input[name='masothue']").val();
		var date_issued = $("input[name='date_issued']").val();
		var skype = $("input[name='skype']").val();
		if( email = '' || diachi === '' || sodienthoai === '' || namenguoidat === ''|| date_issued === '') {
			return false; }
		if($("input[name='tencongty']").is(':visible') && tencongty == '') return false;
		if($("input[name='skype']").is(':visible') && skype == '') return false;
		if($("input[name='masothue']").is(':visible') && masothue == '') return false;
		if(tableData.length == 0) return false;
		else {
			for(var i = 0; i < tableData.length; i++) {
				if(tableData[i]['thanhtien'] == 0) return false;
			}
			return true;
		}
	}
	function xacnhanform(){
		var x =  validateF();
		var email = $("input[name='email']").val();
		var tencongty = $("input[name='tencongty']").val();
		if(x ) {
		$(".panel-show-error").html('');

		var han ='Đơn hàng mới tạo mã số: '+ $("input[name='symbols']").val() ;
		showLoader();
		$.ajax({
	    url:'/action.php',
	    type: 'POST',
	    data: 'url=insert_message_notification&content='+han ,

	    success: function(data){


	     alert("Bạn đã thêm hàng thành công");
		  setTimeout('hiencuanhan()',1000);
		  closeLoader();
		window.location = "<?=HOME_URL?>?ol=document&op=document_list"
	    }
	   });

	    return false;
		} else  {
			alert('Thông tin đơn hàng không hợp lệ');

			 setTimeout('hiencuanhan()',1000);
			event.preventDefault();
			return false;
		}

	 };

	// submit form

	/*
	 * bootstrap-select.js
	 */

	(function($) {

	  'use strict';
	 // jshint ;
	_;


	  $.fn.dropSelect = function(option) {
	    return this.each(function() {

	      var $this = $(this);
	      var display = $this.find('.dropdown-display');        // display span
	      var field = $this.find('input.dropdown-field');       // hidden input
	      var options = $this.find('ul.dropdown-menu > li > a');// select options

	      // when the hidden field is updated, update dropdown-toggle
	      var onFieldChange = function(event) {
	        var val = $(this).val();
	        var displayText = options.filter("[data-value='" + val + "']").html();
	        display.html(displayText);
	      };

	      // when an option is clicked, update the hidden field
	      var onOptionClick = function(event) {
	        // stop click from causing page refresh
	        event.preventDefault();
	        field.val($(this).attr('data-value'));
	        field.change();
	      };

	      field.change(onFieldChange);
	      options.click(onOptionClick);

	    });
	  };

	  // invoke on every div element with 'data-select=true'
	  $(function() {
	    $('div[data-select=true]').dropSelect();
	  });

	})
	function add_orderForm_modal() {
	           $("#_calendar_modal").empty();
				$("#_calendar_modal").append('<div class="modal-dialog"><div class="modal-content"><div class="modal-header personal"><button type="button" class="close" style="margin-top: -8px; padding-bottom:10px"  data-dismiss="modal" aria-hidden="true">&times;</button><div class="row"><div class="col-lg-12"><div class="panel panel-no-border"><div class="tieudehoadondm"><div><div class="logoin"><img src="images/logo.png"></div><div class="kihieu"><ul><li> Địa chỉ: 123 Hải Phòng - Q.Hải Châu - TP.Đà Nẵng </li><li> Mobie: 0987 654 321 - 0123 456 689 </li><li> Email: congthanhprint@gmail.com </li></ul></div></div><div style="text-align: center;width: 100%;padding-top: 15px;" class="titlenamein"><span class="namehoadon">HÓA ĐƠN IN CÔNG THÀNH</span><br><span>Số : ........... </span><br/><span>Ngày ....... tháng ....... năm 20.......</span></div></div></div></div></div></div><div class="form-responsive"><table class="table table-no-border table-ol-3w table-hover" id="bangdanhsachmonhang1"><tr class="panel-heading thantran" ><th><label class="form-lb-tp">Thứ tự</label></th><th><label class="form-lb-tp">Tên sản phẩm</label></th><th width="150px;"><label class="form-lb-tp">Kích thước</label></th><th width="200px;"><label class="form-lb-tp">Đơn giá</label></th><th><label class="form-lb-tp">Số lượng</label></th><th><label class="form-lb-tp">Thành tiền</label></th><th width="110px;"><label class="form-lb-tp">&nbsp;</label></th></tr></tr></table></div><div class="modal-body"></div><div class="modal-footer"></div></div></div>');

				if(tableData.length < 1) {} else {
					for(var j = 0; j < tableData.length; j++) {
					$("#bangdanhsachmonhang1").append('<tr class="listds"><td><label class="form-lb-tp stt">'+tableData[j]["id"]+'</label></td><td><label class="form-lb-tp">'+tableData[j]["sp"]+'</label></td><td><label class="form-lb-tp"><input type="text" class="form-control fixsize" disabled="disabled" value="'+tableData[j]["size"]+'" /></label></td><td><label class="form-lb-tp"><input type="text" class="form-control fixdongia  auto-number"  data-a-sep="." data-a-dec="," data-v-max="999999999" data-v-min="0" value="'+formatso(tableData[j]["chonsubmit"])+'" / ></label></td><td><label class="form-lb-tp orderqty"><input type="text" disabled="disabled" class="form-control fixsoluong" data-a-sep="." data-a-dec="," data-v-max="999999" data-v-min="0" value="'+formatso(tableData[j]["soluongmathang"])+'" /></label></td><td><label class="form-lb-tp thanhtienorder"><input type="text" class="form-control  fixthanhtien" disabled="disabled" value="'+formatso(tableData[j]["thanhtien"])+'" /></label></td></tr>');
					}
				}
				$("#_calendar_modal .modal-body").append(' <div class="row panel-heading thantran" style="margin-top: 30px; margin-left: 0; margin-right: 0"><div class="col-md-2 col-sm-6 col-sm-12"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Chiết khấu</label></div><div class="col-md-1 col-sm-6 col-xs-12"><div style="display:inline-block; position: relative;"><input class="form-control chietkhau auto-number" disabled="disabled" type="text" name="chietkhau"  value="'+$('.chietkhau').val()+'"  data-a-sep="." data-a-dec="," data-v-max="999999" data-v-min="0" placeholder="0"  autocomplete="off"><span style="position: absolute; right: 5px; top: 5px;">%</span></div></div><div class="col-md-3 col-sm-6 col-sm-12"  style="text-align: center"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Thành tiền(Chưa chiết khấu)</label></div><div class="col-md-2 col-sm-6 col-sm-12"><div style="display: inline-block; position: relative;"><input class="form-control tongthanhtien1 auto-number" data-a-sep="." data-a-dec="," data-v-max="9999999999" data-v-min="0" type="text" disabled="" value="'+$('.tongthanhtien').val()+'"> <span style="position: absolute; right: 5px;top: 5px;">VNĐ</span></div></div><div class="col-md-2 col-sm-6 col-sm-12"  style="text-align: center"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Thành tiền</label></div><div class="col-md-2 col-sm-6 col-sm-12"><div style="display: inline-block; position: relative;"><input class="form-control tongthanhtienck1" disabled="" value="'+$('.tongthanhtienck').val()+'"> <span style="position: absolute; right: 5px;top: 5px;">VNĐ</span></div></div></div>');

				$("#_calendar_modal .modal-body").append('<div class="row panel-heading thantran" style="margin-top: 2px; margin-left: 0; margin-right: 0"><div class="col-md-2 col-sm-6 col-sm-12 " style="text-align: center"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Thanh toán trước </label></div><div class="col-md-2 col-sm-6 col-sm-12 "><div style="display: inline-block; position: relative;"><input class="form-control coclan11 auto-number" disabled="disabled" name="coclan11" value="'+$('.coclan1').val()+'" type="text" data-a-sep="." data-a-dec="," data-v-max="9999999999" data-v-min="0"> <span style="position: absolute; right: 5px;top: 5px;">VNĐ</span></div></div><div class="col-md-2 col-sm-6 col-sm-12" style="text-align: center"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Còn lại</label></div><div class="col-md-2 col-sm-6 col-sm-12 "><div style="display: inline-block; position: relative;"><input class="form-control tienconlai1 " name="tienconlai1" disabled=""  value="'+$('.tienconlai').val()+'" / > <span style="position: absolute; right: 5px;top: 5px;">VNĐ</span></div></div></div>');

				$("#_calendar_modal .modal-footer").append('<div class="row"><button class="btn btn-round color-1 material-design nuthemmuc nutquaylai" onclick="goBack()" type="submit" name="login_admin" data-color="#004740" data-toggle="tooltip" data-placement="top" title="" data-original-title="Quay lại đơn hàng "><i class="fa fa-reply-all" ></i> <span>Quay lại</span></button><button class="btn btn-round color-1 material-design  nuthemmuc btn-nhan" id="guichuthich2" type="button" name="login_admin" data-color="#004740"><i class="fa fa-file-o" ></i> <span>Chuyển kế toán</span></button></div>');
	          $("#_calendar_modal").modal('show');


	    return false;
	}
	function add_orderForm_modal1() {
	           $("#_calendar_modal").empty();
				$("#_calendar_modal").append('<div class="modal-dialog"><div class="modal-content"><div class="modal-header personal"><button type="button" class="close" style="margin-top: -8px; padding-bottom:10px" data-dismiss="modal" aria-hidden="true">&times;</button><div class="row"><div class="col-lg-12"><div class="panel panel-no-border"><div class="tieudehoadondm"><div><div class="logoin"><img src="images/logo.png"></div><div class="kihieu"><ul><li> Địa chỉ: 123 Hải Phòng - Q.Hải Châu - TP.Đà Nẵng </li><li> Mobie: 0987 654 321 - 0123 456 689 </li><li> Email: congthanhprint@gmail.com </li></ul></div></div><div style="text-align: center;width: 100%;padding-top: 15px;" class="titlenamein"><span class="namehoadon">HÓA ĐƠN IN CÔNG THÀNH</span><br><span>Số : ........... </span><br/><span>Ngày ....... tháng ....... năm 20.......</span></div></div></div></div></div></div><div class="form-responsive"><table class="table table-no-border table-ol-3w table-hover" id="bangdanhsachmonhang1"><tr class="panel-heading thantran" ><th><label class="form-lb-tp">Thứ tự</label></th><th><label class="form-lb-tp">Tên sản phẩm</label></th><th width="150px;"><label class="form-lb-tp">Kích thước</label></th><th width="200px;"><label class="form-lb-tp">Đơn giá</label></th><th><label class="form-lb-tp">Số lượng</label></th><th><label class="form-lb-tp">Thành tiền</label></th><th width="110px;"><label class="form-lb-tp">&nbsp;</label></th></tr></tr></table></div><div class="modal-body"></div><div class="modal-footer"></div></div></div>');

				if(tableData.length < 1) {} else {
					for(var j = 0; j < tableData.length; j++) {
					$("#bangdanhsachmonhang1").append('<tr class="listds"><td><label class="form-lb-tp stt">'+tableData[j]["id"]+'</label></td><td><label class="form-lb-tp">'+tableData[j]["sp"]+'</label></td><td><label class="form-lb-tp"><input type="text" class="form-control fixsize" disabled="disabled" value="'+tableData[j]["size"]+'" /></label></td><td><label class="form-lb-tp"><input type="text" class="form-control fixdongia disabled="disabled" auto-number"  data-a-sep="." data-a-dec="," data-v-max="999999999" data-v-min="0" value="'+formatso(tableData[j]["chonsubmit"])+'" / ></label></td><td><label class="form-lb-tp orderqty"><input type="text" disabled="disabled" class="form-control fixsoluong" data-a-sep="." data-a-dec="," data-v-max="999999" data-v-min="0" value="'+formatso(tableData[j]["soluongmathang"])+'" /></label></td><td><label class="form-lb-tp thanhtienorder"><input type="text" class="form-control  fixthanhtien" disabled="disabled" value="'+formatso(tableData[j]["thanhtien"])+'" /></label></td></tr>');
					}
				}
				$("#_calendar_modal .modal-body").append(' <div class="row panel-heading thantran" style="margin-top: 30px; margin-left: 0; margin-right: 0"><div class="col-md-2 col-sm-6 col-sm-12"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Chiết khấu</label></div><div class="col-md-1 col-sm-6 col-xs-12"><div style="display:inline-block; position: relative;"><input class="form-control chietkhau auto-number" disabled="disabled" type="text" name="chietkhau"  value="'+$('.chietkhau').val()+'"  data-a-sep="." data-a-dec="," data-v-max="999999" data-v-min="0" placeholder="0"  autocomplete="off"><span style="position: absolute; right: 5px; top: 5px;">%</span></div></div><div class="col-md-3 col-sm-6 col-sm-12"  style="text-align: center"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Thành tiền(Chưa chiết khấu)</label></div><div class="col-md-2 col-sm-6 col-sm-12"><div style="display: inline-block; position: relative;"><input class="form-control tongthanhtien1 auto-number" data-a-sep="." data-a-dec="," data-v-max="9999999999" data-v-min="0" type="text" disabled="" value="'+$('.tongthanhtien').val()+'"> <span style="position: absolute; right: 5px;top: 5px;">VNĐ</span></div></div><div class="col-md-2 col-sm-6 col-sm-12"  style="text-align: center"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Thành tiền</label></div><div class="col-md-2 col-sm-6 col-sm-12"><div style="display: inline-block; position: relative;"><input class="form-control tongthanhtienck1" disabled="" value="'+$('.tongthanhtienck').val()+'"> <span style="position: absolute; right: 5px;top: 5px;">VNĐ</span></div></div></div>');

				$("#_calendar_modal .modal-body").append('<div class="row panel-heading thantran" style="margin-top: 2px; margin-left: 0; margin-right: 0"><div class="col-md-2 col-sm-6 col-sm-12 " style="text-align: center"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Thanh toán trước </label></div><div class="col-md-2 col-sm-6 col-sm-12 "><div style="display: inline-block; position: relative;"><input class="form-control coclan11 auto-number" disabled="disabled" name="coclan11" value="'+$('.coclan1').val()+'" type="text" data-a-sep="." data-a-dec="," data-v-max="9999999999" data-v-min="0"> <span style="position: absolute; right: 5px;top: 5px;">VNĐ</span></div></div><div class="col-md-2 col-sm-6 col-sm-12" style="text-align: center"><label class="form-lb-tp" style="padding-top: 10px;font-weight: 500;">Còn lại</label></div><div class="col-md-2 col-sm-6 col-sm-12 "><div style="display: inline-block; position: relative;"><input class="form-control tienconlai1 " name="tienconlai1" disabled=""  value="'+$('.tienconlai').val()+'" / > <span style="position: absolute; right: 5px;top: 5px;">VNĐ</span></div></div></div>');

				$("#_calendar_modal .modal-footer").append('<div class="row"><button class="btn btn-round color-1 material-design nuthemmuc nutquaylai" onclick="goBack()" type="submit" name="login_admin" data-color="#004740" data-toggle="tooltip" data-placement="top" title="" data-original-title="Quay lại đơn hàng "><i class="fa fa-reply-all" ></i> <span>Quay lại</span></button><button class="btn btn-round color-1 material-design  nuthemmuc btn-nhan" id="guichuthich2" type="button" name="login_admin" data-color="#004740"><i class="fa fa-file-o" ></i> <span>Chuyển kế toán</span></button></div>');
	          $("#_calendar_modal").modal('show');


	    return false;
	}
	</script>
	<?php
}