<?php
if (!defined('TTH_SYSTEM')) {die('Please stop!');}
?>
<!-- Core js-->
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/jquery.min.js"></script>

<script type="text/javascript" src="<?php echo HOME_URL;?>/js/check/html2canvas.min.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/check/jquery.plugin.html2canvas.js"></script>
<!-- -->

<script type="text/javascript" src="<?php echo HOME_URL;?>/js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/bs3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/jquery.dcjqaccordion.2.7.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/jquery.scrollTo/jquery.scrollTo.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/jquery.easing.1.3.min.js"></script>
<!-- DataTables JavaScript -->
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/data-tables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/data-tables/dataTables.bootstrap.min.js"></script>
<!-- Bootstrap-select JavaScript -->
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/bootstrap-select/js/bootstrap-select.min.js"></script>
<!-- Bootstrap-colorpicker JavaScript -->
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<!-- Bootstrap-typeahead JavaScript -->
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/bootstrap-typeahead/bootstrap-typeahead.min.js"></script>
<!-- Common script init for all pages-->
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/fileinput/fileinput.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/auto-numeric.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/jquery.calendar/jquery.datetimepicker.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/scripts.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/jquery.boxes.js"></script>
<script type="text/javascript" src="<?php echo HOME_URL;?>/js/check/jquery.dd.min.js"></script>
<!-- <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

<script type="text/javascript" src="<?php echo HOME_URL;?>/js/check/html2canvas.min.js"></script>
<!-- -->


<script type="text/javascript" src="<?php echo HOME_URL;?>/js/check/jquery.nice-select.js"></script>
<?php echo getConstant('google_analytics')?>
<!-- CKEditor -->
<script type="text/javascript" src="<?php echo HOME_URL;?>/editor/ckeditor/ckeditor.js"></script>
<!-- CKFinder -->
<script type="text/javascript" src="<?php echo HOME_URL;?>/editor/ckfinder/ckfinder.js"></script>


<!--[if lt IE 9]>
<script src="<?php echo HOME_URL;?>/js/ie8-responsive-file-warning.js"></script>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->