<?php
if (!defined('TTH_SYSTEM')) {die('Please stop!');}

?>

<footer class="footer">
	<div class="box-wrap clearfix">
		<div class="ft-right">
			<img src="<?=HOME_URL;?>/images/backbottom.png" class="hinhbot">
		</div>
		<div class="ft-left">
			<div class="copyright">
				<p>&nbsp;</p>
			</div>
			<div class="dnw">
				<p>Designed and Maintained by <a title="DanaWeb.vn" href="http://danaweb.vn" target="_blank"> <img alt="DanaWeb.vn" src="<?php echo HOME_URL;?>/images/danaweb.png"></a></p>
			</div>
		</div>
	</div>
</footer>