<?php
if (!defined('TTH_SYSTEM')) {die('Please stop!');}
//
?>

<!-- Menu path -->
<div class="row">
	<div class="col-md-12">
		<ul class="breadcrumbs-alt">
			<li>
				<a href="/"><?php echo $menu_ol[0];?></a>
			</li>
			<li>
				<a href="<?php echo TTH_PATH_LK.$link_ol[3].TTH_PATH_OP_LK.$link_op[3][0];?>"><?php echo $menu_ol[3];
?></a>
			</li>
			<li>
				<a href="<?php echo TTH_PATH_LK.$link_ol[3].TTH_PATH_OP_LK.$link_op[3][0];?>"><?php echo $menu_op[3][0];
?></a>
			</li>
			<li>
				<a class="current">Thêm thành viên</a>
			</li>
		</ul>
	</div>
</div>
<!-- /.row -->
<?php
include_once (_F_TEMPLATES.DS."core_user.php");
if (empty($typeFunc)) {$typeFunc = "no";
}

$date  = new DateClass();
$OK    = false;
$error = '';
if ($typeFunc == 'add') {
	$db->table     = "core_user";
	$db->condition = "user_name = '".$user_name."'";
	$db->order     = "";
	$db->limit     = 1;
	$db->select();
	if ($db->RowCount > 0) {$error = '<span class="show-error">Tên đăng nhập này đã tồn tại.</span>';
	} else {
		$handleUploadImg = false;
		$file_max_size   = FILE_MAX_SIZE;
		$dir_dest        = ROOT_DIR.DS.'uploads'.DS.'user';
		$file_size       = $_FILES['img']['size'];

		if ($file_size > 0) {
			$imgUp = new Upload($_FILES['img']);

			$imgUp->file_max_size = $file_max_size;
			if ($imgUp->uploaded) {
				$handleUploadImg = true;
				$OK              = true;
			} else {
				$error = '<span class="show-error">Lỗi tải hình: '.$imgUp->error.'</span>';
			}
		} else {
			$handleUploadImg = false;
			$OK              = true;
		}

		if ($OK) {
			$id_query  = 0;
			$full_name = mb_convert_case($full_name, MB_CASE_TITLE, "UTF-8");

			$db->table = "core_user";
			$data      = array(
				'user_name'     => $db->clearText($user_name),
				'password'      => $db->clearText(md5($user_name.$password)),
				'full_name'     => $db->clearText($full_name),
				'gender'        => $gender+0,
				'birthday'      => strtotime($date->dmYtoYmd($birthday)),
				'identity_card' => $db->clearText($identity_card),
				'date_of_issue' => strtotime($date->dmYtoYmd($date_of_issue)),
				'apply'         => $db->clearText($apply),
				'email'         => $db->clearText($email),
				'phone'         => $db->clearText($phone),
				'address'       => $db->clearText($address),
				'city'          => $db->clearText($city),
				'comment'       => $db->clearText($comment),
				'is_show'       => $is_show+0,
				'sort'          => sortUser()+1,
				'is_active'     => $is_active+0,
				'vote'          => $vote+0,
				'click_vote'    => 1,
				'created_time'  => time(),
				'user_id_edit'  => $_SESSION["user_id"]
			);
			$db->insert($data);
			$id_query = $db->LastInsertID;
			//---- Role-User
			$role_arr = explode(',', $role_id);
			for ($i = 0; $i < count($role_arr); $i++) {
				$db->table = "role_user";
				$data      = array(
					'role'         => $role_arr[$i],
					'user'         => $id_query,
					'created_time' => time(),
					'created_user' => $_SESSION["user_id"]
				);
				$db->insert($data);
			}

			if ($handleUploadImg) {
				$stringObj = new String();

				$img_name_file = 'u_'.time()."_".md5(uniqid());

				$imgUp->file_new_name_body = $img_name_file;
				$imgUp->image_resize       = true;
				$imgUp->image_ratio_crop   = true;
				$imgUp->image_y            = 200;
				$imgUp->image_x            = 200;
				$imgUp->Process($dir_dest);

				if ($imgUp->processed) {
					$name_img  = $imgUp->file_dst_name;
					$db->table = "core_user";
					$data      = array(
						'img' => $db->clearText($name_img)
					);
					$db->condition = "user_id = ".$id_query;
					$db->update($data);
				} else {
					loadPageError("Lỗi tải hình: ".$imgUp->error, TTH_PATH_LK.$link_ol[5].TTH_PATH_OP_LK.$link_op[3][0]."&agency=".$agency);
				}
				$imgUp->file_new_name_body = 'sm_'.$img_name_file;
				$imgUp->image_resize       = true;
				$imgUp->image_ratio_crop   = true;
				$imgUp->image_y            = 90;
				$imgUp->image_x            = 90;
				$imgUp->Process($dir_dest);
				$imgUp->Clean();
			}
			loadPageSuccess("Đã thêm Thành viên thành công.", TTH_PATH_LK.$link_ol[3].TTH_PATH_OP_LK.$link_op[3][0]."&agency=".$agency);
			$OK = true;
		}
	}
} else {
	$role_id       = array();
	$user_name     = "";
	$full_name     = "";
	$gender        = 0;
	$birthday      = '01/01/1990';
	$identity_card = '';
	$date_of_issue = '';
	$apply         = '';
	$email         = "";
	$phone         = "";
	$address       = "";
	$city          = "Đà Nẵng";
	$comment       = "";
	$img           = "";
	$is_show       = 1;
	$is_active     = 1;
	$vote          = 3;
}
if (!$OK) {memberUser(TTH_PATH_LK.$link_ol[3].TTH_PATH_OP_LK.'core_user_add', "add", 0, $role_id, $user_name, $full_name, $gender, $birthday, $identity_card, $date_of_issue, $apply, $email, $phone, $address, $city, $comment, $is_show, $img, $is_active, $vote, $error);
}
